<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multiple Birth Death Diversification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multiple Birth Death Diversification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MBD&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="A_operator.html">A_operator</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="create_A.html">create_A</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="create_A_backwards.html">create_A_backwards</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="create_B.html">create_B</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="create_B_backwards.html">create_B_backwards</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="hyperA_HannoX.html">hyperA_HannoX</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="mbd_loglik.html">mbd_loglik</a></td>
<td>Calculates the likelihood for a multiple birth-death process</td></tr>
<tr><td style="width: 25%;"><a href="mbd_loglik_backwards.html">mbd_loglik_backwards</a></td>
<td>Calculates the likelihood for a multiple birth-death process</td></tr>
<tr><td style="width: 25%;"><a href="mbd_loglik_choosepar.html">mbd_loglik_choosepar</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="mbd_loglik_rhs.html">mbd_loglik_rhs</a></td>
<td>Internal MBD function</td></tr>
<tr><td style="width: 25%;"><a href="mbd_ML.html">mbd_ML</a></td>
<td>Maximization of the loglikelihood under a multiple birth-death diversification model</td></tr>
<tr><td style="width: 25%;"><a href="mbd_sim.html">mbd_sim</a></td>
<td>Creates simulated trees under the multiple birth death process</td></tr>
<tr><td style="width: 25%;"><a href="mbd_sim_dataset.html">mbd_sim_dataset</a></td>
<td>Creates a full simulated dataset of trees under the multiple birth death process</td></tr>
</table>
</body></html>
