\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Setup}{1}{section*.2}}
\newlabel{setup}{{}{1}{2. Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Simulating an MBD tree}{1}{section*.3}}
\newlabel{simulating-an-mbd-tree}{{}{1}{3. Simulating an MBD tree}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4. Showing the results}{2}{section*.4}}
\newlabel{showing-the-results}{{}{2}{4. Showing the results}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.6387pt}\LT@entry 
    {1}{40.0834pt}\LT@entry 
    {2}{20.33334pt}\LT@entry 
    {1}{57.38878pt}}
\gdef \LT@ii {\LT@entry 
    {2}{42.77777pt}}
\@writefile{toc}{\contentsline {subsection}{5. Likelihood estimation}{5}{section*.5}}
\newlabel{likelihood-estimation}{{}{5}{5. Likelihood estimation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{6. Maximum likelihood estimation}{5}{section*.6}}
\newlabel{maximum-likelihood-estimation}{{}{5}{6. Maximum likelihood estimation}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.22176pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{22.83322pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {1}{26.00021pt}}
