<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Matrix exponential using scale-squared subdiagonal Pade method.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Matrix exponential using scale-squared subdiagonal Pade method.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsexpm&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.quadmatrix.html">as.quadmatrix</a></td>
<td>Creates a quadmatrix from another matrix object</td></tr>
<tr><td style="width: 25%;"><a href="cast2char.html">cast2char</a></td>
<td>Coercion of a quadmatrix to a matrix of strings</td></tr>
<tr><td style="width: 25%;"><a href="cast2double.html">cast2double</a></td>
<td>Coercion of a quadmatrix to a matrix of doubles</td></tr>
<tr><td style="width: 25%;"><a href="dim.quadmatrix.html">dim.quadmatrix</a></td>
<td>Retrieve the dimension of a quadmatrix</td></tr>
<tr><td style="width: 25%;"><a href="frexp.html">frexp</a></td>
<td>Element wise frexp decomposition for matrices</td></tr>
<tr><td style="width: 25%;"><a href="is.quadmatrix.html">is.quadmatrix</a></td>
<td>Determines if object is a quadmatrix</td></tr>
<tr><td style="width: 25%;"><a href="ldexp.html">ldexp</a></td>
<td>Re-compose frexp decomposition</td></tr>
<tr><td style="width: 25%;"><a href="quadmatrix.html">quadmatrix</a></td>
<td>Create a quadmatrix</td></tr>
<tr><td style="width: 25%;"><a href="sexpm.html">sexpm</a></td>
<td>Matrix exponential</td></tr>
</table>
</body></html>
